API_KEY: AIzaSyCqulAS9_9MHrnn0ly8zQpQR3QDBSFl5Oo
AUTH_DOMAIN: "lifemap-31c67.firebaseapp.com"
DATABASE_URL: "https://lifemap-31c67.firebaseio.com"
PROJECT_ID: "lifemap-31c67"
STORAGE_BUCKET: "lifemap-31c67.appspot.com"
MESSAGING_SENDER_ID: "908420793581"
APP_ID: "1:908420793581:web:43079e2e62752ab77038e4"
USE_EMULATOR: "false"